<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Software engineer and a solution's architect, creating world class cloud native applications."
    />
    <meta name="author" content="Devcrud" />
    <title>Arslan Ali Online - Portfolio and Articles</title>
    <!-- font icons -->
    <link
      rel="stylesheet"
      href="assets/vendors/themify-icons/css/themify-icons.css"
    />
    <!-- Bootstrap + main styles -->
    <link rel="stylesheet" href="assets/css/index.css" />
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="40">
    <section id="home">
      <header class="header">
        <div class="container">
          <ul class="social-icons pt-3">
            <li class="social-item">
              <a
                class="social-link text-light"
                href="https://www.facebook.com/arslanaliansari"
                ><i class="ti-facebook" aria-hidden="true"></i
              ></a>
            </li>
            <li class="social-item">
              <a
                class="social-link text-light"
                href="https://twitter.com/aansaries"
                ><i class="ti-twitter" aria-hidden="true"></i
              ></a>
            </li>
            <li class="social-item">
              <a
                class="social-link text-light"
                href="https://www.youtube.com/channel/UCd8eSCcPRumYUWA-ca27kUQ"
                ><i class="ti-youtube" aria-hidden="true"></i
              ></a>
            </li>
            <li class="social-item">
              <a
                class="social-link text-light"
                href="https://linkedin.com/in/arslan-ali-ansari"
                ><i class="ti-linkedin" aria-hidden="true"></i
              ></a>
            </li>
            <li class="social-item">
              <a
                class="social-link text-light"
                href="https://gitlab.com/ansaries"
                ><i class="ti-github" aria-hidden="true"></i
              ></a>
            </li>
          </ul>

          <div class="header-content">
            <h4 class="header-subtitle">Hello, I am</h4>
            <h1 class="header-title">Arslan Ali</h1>
            <h6 class="header-mono">
              Engineering Manager | Software Architect | Cloud Native
            </h6>
            <a
              class="btn btn-primary btn-rounded"
              href="assets/cv/Arslan-Ali-Resume.pdf"
              target="_blank"
              ><i class="ti-printer pr-2"></i>Print Resume</a
            >
            <div class="certs cmt">
              <div class="cert">
                <a href="assets/cv/psm1.pdf" target="_blank">
                  <img
                    class="psm cert-badge"
                    src="assets/imgs/psm1-badge.png"
                    alt="arslan-scrum-badge"
                  />
                </a>
              </div>
              <div class="cert">
                <a href="assets/cv/ckad_cert.pdf" target="_blank">
                  <img
                    class="ckad cert-badge"
                    src="assets/imgs/ckad.png"
                    alt="arslan-ckad-badge"
                  />
                </a>
              </div>
              <div class="cert">
                <img
                  class="sira cert-badge"
                  src="assets/imgs/SIRA-Badge.png"
                  alt="arslan-sira-badge"
                />
              </div>
              <!-- <div class="certs"> -->
                <div
                  class="cert"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Currently Pursuing..."
                >
                  <img
                    class="cka-cks cert-badge bnw"
                    src="assets/imgs/cka-cks.png"
                    alt="arslan-cka-badge"
                  />
                </div>
                <div
                  class="cert"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Currently Pursuing..."
                >
                  <img
                    class="ckad cert-badge bnw"
                    src="assets/imgs/pspo1.png"
                    alt="arslan-cka-badge"
                  />
                </div>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </header>
    </section>

    <nav
      class="navbar sticky-top navbar-expand-lg navbar-light bg-white"
      data-spy="affix"
      data-offset-top="510"
    >
      <div class="container">
        <button
          class="navbar-toggler ml-auto"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse mt-sm-20 navbar-collapse"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#resume" class="nav-link">Resume</a>
            </li>
          </ul>
          <ul class="navbar-nav brand">
            <img src="assets/imgs/avatar.png" alt="" class="brand-img" />
            <li class="brand-txt">
              <h5 class="brand-title">Arslan Ali</h5>
              <div class="brand-subtitle">Software Architect | Developer</div>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#portfolio" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#blog" class="nav-link">Blog</a>
            </li>
            <li class="nav-item last-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="about">
      <div class="container-fluid">
        <div class="row about-section">
          <div class="col-lg-4 about-card">
            <h3 class="font-weight-light">Who am I ?</h3>
            <span class="line mb-5"></span>
            <h5 class="mb-3">
              An Engineering Manager, Software Architect, and a Cloud Native Development Expert
            </h5>
            <div class="mt-20">
              <b>18+ years</b> of technology leadership experience, with more than 10 years in Core Software Development helping fast paced, high growth, and high tech startups developing <b>B2B, B2C, AIOps and DevSecOps Products</b>.<span id="dots0">..</span>

              <div class="more-content small-size" id="more0">
                <ul>
                  <li>
                    Worn different hats to perform <b>Product Development, Budget Financials, SDLC, KPI, BI, Launch, Marketing, Customer Acquisition, Retention Policies, UI/UX, NFX</b> etc.
                  </li>
                  <li>
                    Demonstrated professional skills in planning, leading, aligning, and creating new <b>monetizations</b> and <b>revenue streams</b>.
                  </li>
                  <li>
                    Expert in creating, presenting and pitching the <b>inclusion of cutting edge technologies, business plans, MVPs,</b> and different <b>BI reports</b> to customer, partners, potential investors, other stackholders and even to general public in conferences.
                  </li>
                  <li>
                    Accomplished <b>CKAD</b> certification, which helped leverage the containerization and orchestration technologies to build and deploy cloud native applications by utilizing <b>kubernetes, Openshift, Dockers and Helm</b> etc. (Currently pursuing <b>CKS</b> and <b>CKA</b> certifications)
                  </li>
                  <li>
                    Experienced in building and deploying cloud native applications on <b>AWS, Azure, GCP, IBM Cloud, Oracle Cloud, Alibaba Cloud, Digital Ocean, Heruku </b> etc.
                  </li>
                  <li>
                    Scored <b>PSM (Professional Scrum Master)</b> certification to implement effective change management and agile methodologies to deliver high quality <b>Adaptive and Resilient products</b> leading and working with global cross functional remote teams.
                  </li>
                </ul>
                
              </div>
              <button
              href
              class="no-btn text-danger"
              onclick="readMore({dts: 'dots0', mt: 'more0', btn: 'rm0'})"
              id="rm0"
            >
              read more
            </button>
            </div>
            <div
              class="d-flex flex-column justify-content-center align-items-center"
            >
              <a
                class="btn btn-outline-danger mt-md-1 w-50"
                href="assets/cv/Arslan-Ali-Resume.pdf"
                target="_blank"
                ><i class="icon-down-circled2"></i>Download My CV</a
              >
              <!-- <span class="pr-4 pl-4 align-self-center"> -- or -- </span>
              <a class="btn btn-outline-danger mt-md-1 w-50" href="mailto:itsme@arslanali.io"
                ><i class="icon-down-circled2"></i>Lets Connect</a
              > -->
            </div>
          </div>
          <div class="col-lg-4 about-card">
            <h3 class="font-weight-light">Personal Info</h3>
            <span class="line mb-5"></span>
            <ul class="mt40 info list-unstyled">
              <!-- <li><span>Birthdate</span> : 06/27/1982</li> -->
              <li><span>Email</span> : iam@arslanali.io</li>
              <li><span>Phone</span> : +1 301 7414 229</li>
              <li><span>Skype</span> : ansaries</li>
            </ul>
            <ul class="social-icons pt-3">
              <li class="social-item">
                <a
                  class="social-link"
                  href="https://www.facebook.com/arslanaliansari"
                  ><i class="ti-facebook" aria-hidden="true"></i
                ></a>
              </li>
              <li class="social-item">
                <a class="social-link" href="https://twitter.com/aansaries"
                  ><i class="ti-twitter" aria-hidden="true"></i
                ></a>
              </li>
              <li class="social-item">
                <a
                  class="social-link"
                  href="https://www.youtube.com/channel/UCd8eSCcPRumYUWA-ca27kUQ"
                  ><i class="ti-youtube" aria-hidden="true"></i
                ></a>
              </li>
              <li class="social-item">
                <a
                  class="social-link"
                  href="https://linkedin.com/in/arslan-ali-ansari"
                  ><i class="ti-linkedin" aria-hidden="true"></i
                ></a>
              </li>
              <li class="social-item">
                <a class="social-link" href="https://gitlab.com/ansaries"
                  ><i class="ti-github" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 about-card">
            <h3 class="font-weight-light">My Expertise</h3>
            <span class="line mb-5"></span>
            <div class="row">
              <div class="col-1 text-danger pt-1">
                <i class="ti-cloud icon-lg"></i>
              </div>
              <div class="col-10 ml-auto mr-3">
                <h6>Cloud Native Designs</h6>
                <p class="subtitle">
                  Microservices, serverless, CICD, TDD, DDD etc.
                </p>
                <hr />
              </div>
            </div>
            <div class="row">
              <div class="col-1 text-danger pt-1">
                <i class="ti-stats-up icon-lg"></i>
              </div>
              <div class="col-10 ml-auto mr-3">
                <h6>Application Development</h6>
                <p class="subtitle">Web, Mobile, Desktop, IoT and more...</p>
                <hr />
              </div>
            </div>
            <div class="row">
              <div class="col-1 text-danger pt-1">
                <i class="ti-paint-bucket icon-lg"></i>
              </div>
              <div class="col-10 ml-auto mr-3">
                <h6>Technology Evangelism</h6>
                <p class="subtitle">
                  Servant leadership, knowledge sharing, writing and more...
                </p>
                <hr />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Resume Section-->
    <section class="section" id="resume">
      <div class="container">
        <h2 class="mb-5"><span class="text-danger"></span> Resume</h2>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-8">
            <div class="card">
              <div class="card-header">
                <div class="m-2 row justify-content-between">
                  <div class="wh">
                    <h4>Work History</h4>
                    <span class="line"></span>
                  </div>
                  <div class="wh-actions">
                    <button
                      id="show-all-btn"
                      class="btn btn-outline-primary"
                      data-placement="top"
                      data-trigger="hover"
                      data-toggle="popover"
                      title="Show/Hide Detail"
                      data-content="Show/hide detail of job functions and responsibilities"
                      onclick="readMoreAll()"
                    >
                      <i
                        id="show-all-icn"
                        class="ti-menu-alt"
                        tooltip="show all"
                      ></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="card-body experiences">
                <!-- KAIOPS -->
                <div class="experience-item">
                  <div class="row experience-header">
                    <a href="https://kaiops.io" target="_blank">
                      <img
                        class="logo"
                        src="assets/imgs/kaiops.jpeg"
                        alt="kaiops_logo"
                      />
                    </a>

                    <div class="col">
                      <h5 class="title text-danger">Engineering Manager</h5>
                      <h6 class="bold subtitle">Kaiops.io</h6>
                      <div class="date">2021 - Present</div>
                      <div class="text">Virginia, USA (Full Time Remote)</div>
                    </div>
                  </div>
                  <div class="description">
                    Leading AIOPs development studio, extending the
                    functionality of Kubernetes and bringing AI/ML to the core
                    of its clusters. Kaiops is a SaaS with minimal deployment
                    footprint in your cluster and provides Efficient Capacity
                    Management, Security and Compliance, Realtime Cluster Events
                    Monitoring, and runs AI models to optimize and automate the
                    cluster resource utilization.<span id="dots1">...</span>
                    <div class="more-content small-size" id="more1">
                      <span>
                        Wearing different hats and having a go-go-go attitude
                        towards solving challenges was the most amazing part of
                        my time at Kaiops. Following are some of the most
                        important tasks where I enjoyed challenging myself to go
                        over and beyond my limits:
                      </span>
                      <ul>
                        <li>
                          I started off with designing and architecting the SaaS
                          infrastructure.
                        </li>
                        <li>
                          Rolled-out an <strong>MVP</strong> in less than
                          <strong>2 months</strong> with the help of an
                          enthusiastic team and also by utilizing the enterprise
                          SaaS modules and boilerplates I developed over the
                          years.
                        </li>
                        <li>
                          Implemented the overall hiring and onboarding process
                          for the engineering team members which include; the
                          creation of JDs, <strong>Posting Ads</strong> on
                          Portals, <strong>initial screening</strong> through
                          automated test platforms,
                          <strong>Interviewing</strong>,
                          <strong>onboarding</strong> and
                          <strong>training</strong>, etc.
                        </li>
                        <li>
                          Implemented formal
                          <strong>Agile Practices</strong> through
                          <strong>sprint planning</strong>,
                          <strong>daily scrums</strong>, and
                          <strong>sprint review</strong> meetings
                        </li>
                        <li>
                          Facilitated the founders in Market Analysis,
                          Forecasted Financials, competitors metrics, and even
                          monetization plan.
                        </li>
                        <li>
                          Conducted <strong>Live Demos</strong> to
                          customers/potential partners and was involved in most
                          of the Investor Pitches.
                        </li>
                        <li>
                          Created a mono-repo using NRWL for hosting multiple
                          microservices, different reusable libraries, and other
                          third-party modules.
                        </li>
                        <li>
                          Developed <strong>CICD pipelines</strong> for multiple
                          environments, implemented caching, and automation, and
                          managed application configs/secrets on Gitlab while
                          integrating GKE and Amazon EKS. This brings us to less
                          than <strong>15min of release cycle time</strong>.
                        </li>
                        <li>
                          Created many UI Features, and Dashboard widgets using
                          <strong>AngularV13</strong> and
                          <strong>D3</strong> Engines.
                        </li>
                        <li>
                          Improved frequent DB and interservice grpc calls
                          response by <strong>660%</strong> by developing a
                          custom multi- layer caching engine.
                        </li>
                        <li>
                          Designed and Developed
                          <strong>Optimized Storage Engine</strong> which helped
                          save only the essential time- series telemetry data
                          and even optimize and aggregate the data over time
                          resulting in improving
                          <strong>10x Storage</strong> space and
                          <strong>3x IOPs</strong> improvement.
                        </li>
                        <li>
                          Written multiple <strong>Code Generators</strong>,
                          that helped teams generate multi-language standardized
                          code in minutes which otherwise could have taken days.
                        </li>
                        <li>
                          Created 100s of
                          <strong>Docker, Kubernetes,</strong> and
                          <strong>Helm manifests</strong> to help deploy Kaiops
                          <strong>Microservices</strong> and also to deploy
                          agent services on customer clusters.
                        </li>
                        <li>
                          Developed Application wide Dynamic Audit Log by
                          creating custom
                          <strong>Typescript Decorators</strong> in Nestjs.
                        </li>
                      </ul>
                    </div>
                    <button
                      href
                      class="no-btn text-danger"
                      onclick="readMore({dts: 'dots1', mt: 'more1', btn: 'rm1'})"
                      id="rm1"
                    >
                      read more
                    </button>
                  </div>
                  <div class="skill-tags">
                    <span class="bold mr-1">Skills and Stack: </span>
                    <span class="skill">Team Leadership</span>
                    <span class="skill">Team Building</span>
                    <span class="skill">Project Management</span>
                    <span class="skill">Servant Leadership</span>
                    <span class="skill">Product Management</span>
                    <span class="skill">System Design</span>
                    <span class="skill">Cloud Security</span>
                    <span class="skill">Typescript</span>
                    <span class="skill">Angular</span>
                    <span class="skill">React</span>
                    <span class="skill">Python</span>
                    <span class="skill">Nodejs</span>
                    <span class="skill">Kubernetes</span>
                    <span class="skill">Helm</span>
                    <span class="skill">Bash</span>
                    <span class="skill">DevOps</span>
                    <span class="skill">DevSecOps</span>
                    <span class="skill">AI/ML</span>
                    <span class="skill">Redis</span>
                    <span class="skill">Kafka</span>
                    <span class="skill">MongoDb</span>
                    <span class="skill">TimescaleDB</span>
                    <span class="skill">PostgresSQL</span>
                    <span class="skill">GKE</span>
                    <span class="skill">EKS</span>
                    <span class="skill">Gitlab Gitops</span>
                    <span class="skill">Kubeclarity</span>
                    <span class="skill">Prometheus</span>
                  </div>
                </div>
                <hr />
                <!-- KAIOPS -->
                <!-- GOBOILER -->
                <div class="experience-item">
                  <div class="row experience-header">
                    <a href="https://goboilerquotes.com" target="_blank">
                      <img
                        class="logo"
                        src="assets/imgs/boiler.jpeg"
                        alt="boiler_logo"
                      />
                    </a>

                    <div class="col">
                      <h5 class="title text-danger">Engineering Manager</h5>
                      <h6 class="bold subtitle">GoBoilerQuotes.com</h6>
                      <div class="date">2019 - 2021</div>
                      <div class="text">London, UK (Full Time Remote)</div>
                    </div>
                  </div>
                  <div class="description">
                    Leading and Managing a Team of cross-border Engineers for
                    the Development of this SaaS product for the European
                    Markets. Incorporated my passion for Cloud-Native
                    Application Development: designed and currently developing
                    along with my team this amazing product using the
                    event-driven microservices architecture.
                    <span id="dots2">...</span>
                    <div class="more-content small-size" id="more2">
                      Boiler Quotes is an online platform developed for house
                      owners in UK to service, repair or install new boilers in
                      their homes by selecting Gas Safe® Certified Engineers. In
                      creation of this outstanding product, I am leading and
                      have completed following tasks:
                      <ul>
                        <li>
                          Technical review of Corporate plan and help create
                          effective and efficient
                          <strong>Go To Market</strong> strategy.
                        </li>
                        <li>
                          Planning, designing & deploying Engineering policies
                          and standards. Implementing code & development,
                          <strong>CICD</strong>, <strong>testing</strong>,
                          <strong>quality assurance</strong> and
                          <strong>security standards</strong> ensuring effective
                          delivery procedures
                        </li>
                        <li>
                          Leading <strong>Cloud Native</strong> Microservices
                          Architecture, leveraging the AWS AKS/GKE
                          infrastructure to host and orchestrate distributed
                          microservices on hosted Kubernetes Engine.
                        </li>
                        <li>
                          Creating Microservices Development Architecture based
                          on <strong>Nodejs</strong>,
                          <strong>Dot Net</strong> and
                          <strong>Spring Frameworks.</strong>
                        </li>
                        <li>
                          Developing Boilerplate Microservices Projects to help
                          take the development process off the ground for the
                          Development teams using following Technology Stack:
                          <ol>
                            <li>
                              <strong>Event Sourcing</strong>,
                              <strong>Caching</strong>,
                              <strong>Message Queue</strong> using
                              <strong>Redis</strong>
                            </li>
                            <li>
                              Image and File Storage at <strong>AWS S3</strong>,
                              <strong>MongoDB</strong> and
                              <strong>Postgres SQL</strong>
                            </li>
                            <li>
                              Frameworks stack contain and not limited to
                              <strong>Nestjs</strong>, <strong>Dot Net</strong>,
                              <strong>Spring</strong>, <strong>Angular</strong>,
                              <strong>Nrwl</strong>,
                              <strong>Typescript</strong>,
                              <strong>Express</strong>,
                              <strong>Fastify</strong>, <strong>GRPC</strong>,
                              <strong>Nest Cloud</strong> etc.
                            </li>
                            <li>
                              Deployment and Containerization is done using
                              <strong>Docker</strong> and
                              <strong>Helm</strong> for
                              <strong>Kubernetes</strong>
                            </li>
                            <li><strong>CICD</strong> using Gitlab Gitops</li>
                            <li>
                              Automation and Deployment Scripts/Manifests using
                              <strong>Bash</strong> and <strong>Yaml</strong>
                            </li>
                          </ol>
                        </li>
                        <li>
                          Designing and developing 4 different levels of Caches
                          using different caching algorithms to make the
                          Application extremely fast in creating First
                          Contentful Paint, First Full Load, Subsequent Loads,
                          <strong>API Caching</strong> on both Server and Client
                          Side.
                        </li>
                        <li>
                          Projecting <strong>Lazy Loading</strong> at Component
                          Level using Angular’s new
                          <strong>Ivy Engine</strong> capabilities and designed
                          a Fully Customizable Modular Widget/Component based
                          Page loading algorithm.
                        </li>
                        <li>
                          Leading and implementing <strong>RBAC</strong>,
                          <strong>OAuth</strong> and <strong>JWT</strong> based
                          Microservice for handling Authentication and
                          Permissions.
                        </li>
                        <li>
                          Creating Notification Microservice using Event
                          Sourcing while integrating it with
                          <strong>Amazon SES</strong>, <strong>SNS</strong>,
                          <strong>Firebase Messaging</strong> and
                          <strong>Message Bird</strong>.
                        </li>
                        <li>
                          Building Worker Microservices for handling IO and
                          other processing tasks while keeping the front-end
                          Microservices loosely coupled using
                          <strong>Redis MQ</strong>
                        </li>
                        <li>
                          Designing and deploying Payment, Accounting, Billing
                          and other Microservices for keeping the separation of
                          concern and modularity in place.
                        </li>
                      </ul>
                    </div>
                    <button
                      class="no-btn text-danger"
                      onclick="readMore({dts: 'dots2', mt: 'more2', btn: 'rm2'})"
                      id="rm2"
                    >
                      read more
                    </button>
                  </div>
                  <div class="skill-tags">
                    <span class="bold mr-1">Skills and Stack: </span>
                    <span class="skill">Team Leadership</span>
                    <span class="skill">Team Building</span>
                    <span class="skill">Project Management</span>
                    <span class="skill">Servant Leadership</span>
                    <span class="skill">Product Management</span>
                    <span class="skill">System Design</span>
                    <span class="skill">Typescript</span>
                    <span class="skill">Angular</span>
                    <span class="skill">React</span>
                    <span class="skill">Python</span>
                    <span class="skill">Nodejs</span>
                    <span class="skill">ASP .Net Core</span>
                    <span class="skill">Kubernetes</span>
                    <span class="skill">Helm</span>
                    <span class="skill">Bash</span>
                    <span class="skill">DevOps</span>
                    <span class="skill">Redis</span>
                    <span class="skill">MongoDb</span>
                    <span class="skill">PostgresSQL</span>
                    <span class="skill">GKE</span>
                    <span class="skill">EKS</span>
                    <span class="skill">Gitlab Gitops</span>
                    <span class="skill">Prometheus</span>
                  </div>
                </div>
                <hr />
                <!-- GOBOILER -->
                <!-- FIXONCLICK -->
                <div class="experience-item">
                  <div class="row experience-header">
                    <a href="https://fixonclick.com" target="_blank">
                      <img
                        class="logo"
                        src="assets/imgs/fixonclick.jpeg"
                        alt="kaiops_logo"
                      />
                    </a>

                    <div class="col">
                      <h5 class="title text-danger">CTO / Co-Founder</h5>
                      <h6 class="bold subtitle">Fixonclick.com</h6>
                      <div class="date">2015 - 2019</div>
                      <div class="text">Dubai, UAE (Full Time On-Site)</div>
                    </div>
                  </div>
                  <div class="description">
                    FixOnClick – was an online application developed under the
                    hood of Dexterous Online Portals LLC in Dubai. FixOnClick
                    App helped in connecting consumers to the required
                    Professional Fixers and have them drop in right at their
                    doorstep anywhere in UAE. Users simply sign-in and search
                    for the services that they need. Fill out their requirements
                    and watch a Professional Fixer assigned to them within
                    minutes. Fixonclick was available on Google and App Store.
                    <span id="dots3">...</span>
                    <div class="more-content small-size" id="more3">
                      <span>
                        For highly dynamic architecture of the app, it was
                        important to build it in-house that I orchestrated with
                        my design, engineering, marketing and sales team.
                        Following major roles with an enthusiastic team that
                        built FixOnclick.
                      </span>
                      <ul>
                        <li>
                          Managed, hired, trained cross-functional local/remote
                          engineering and customer support teams.
                        </li>
                        <li>
                          Designed the MVP to launch initially and later a
                          modular state-of-the-art Software Architecture using
                          Current Edge Technologies which helped updating
                          features and shipping them in minimum possible time.
                        </li>
                        <li>
                          Designed Micro Services Architecture to fulfill a
                          <strong>12 Factor Application</strong> compliance,
                          which helped developing the features in Sprints with
                          iterations and keeping the separation of concerns.
                        </li>
                        <li>
                          Designing Core Services’ Architecture for Users,
                          <strong>Monetization</strong>, and a real-time
                          Notification Engine.
                        </li>
                        <li>
                          Developed the Cloud Deployment Architectures to
                          utilize the containerization and orchestration
                          technologies like <strong>Docker</strong>,
                          <strong>Docker Swarm</strong>,
                          <strong>Kubernetes</strong> and
                          <strong>Open Shift</strong> etc. to leverage the
                          microservice’ deployments, scaling, monitoring,
                          management and delivery.
                        </li>
                        <li>
                          Hands-on experience of developing backend
                          micro-services using <strong>Node</strong>,
                          <strong>Python</strong>, <strong>Spring</strong> and
                          <strong>.Net</strong>.
                        </li>
                        <li>
                          Extensively developed cloud native boilerplates with
                          integrated <strong>CI/CD</strong> for teams to develop
                          awesome looking font-ends Frameworks like Angular and
                          React and Single Code Base Frameworks for mobile like
                          <strong>Flutter</strong>.
                        </li>
                      </ul>
                    </div>
                    <button
                      class="no-btn text-danger"
                      onclick="readMore({dts: 'dots3', mt: 'more3', btn: 'rm3'})"
                      id="rm3"
                    >
                      read more
                    </button>
                  </div>
                  <div class="skill-tags">
                    <span class="bold mr-1">Skills and Stack: </span>
                    <span class="skill">Team Leadership</span>
                    <span class="skill">Team Building</span>
                    <span class="skill">Project Management</span>
                    <span class="skill">Servant Leadership</span>
                    <span class="skill">Product Management</span>
                    <span class="skill">System Design</span>
                    <span class="skill">Cloud Security</span>
                    <span class="skill">Typescript</span>
                    <span class="skill">Angular</span>
                    <span class="skill">Flutter</span>
                    <span class="skill">React</span>
                    <span class="skill">React Native</span>
                    <span class="skill">Python</span>
                    <span class="skill">Java</span>
                    <span class="skill">Nodejs</span>
                    <span class="skill">DevOps</span>
                    <span class="skill">CICD</span>
                  </div>
                </div>
                <hr />
                <!-- FIXONCLICK -->
                <!-- ANSARIES -->
                <div class="experience-item">
                  <div class="row experience-header">
                    <a href="https://ansaries.com" target="_blank">
                      <img
                        class="logo"
                        src="assets/imgs/ansaries.jpeg"
                        alt="kaiops_logo"
                      />
                    </a>

                    <div class="col">
                      <h5 class="title text-danger">
                        Planning Director / Co-Founder
                      </h5>
                      <h6 class="bold subtitle">Ansari Security Systems</h6>
                      <div class="date">2004 - 2014</div>
                      <div class="text">Dubai, UAE (Full Time On-Site)</div>
                    </div>
                  </div>
                  <div class="description">
                    An ICT Solutions Provider across a range of industries
                    including Public, Defense, Hospitality, Healthcare,
                    Education, Retail, Royal Offices and other Private Sectors.
                    The company has core experience of design, build and
                    implementation of Current Edge Surveillance Systems, Digital
                    Media Transmission and Control Systems and state-of-the-art
                    Automation Systems. I have had my hands on following major
                    aspects of business:
                    <span id="dots4">...</span>
                    <div class="more-content small-size" id="more4">
                      <ul>
                        <li>
                          Created Infrastructure, Security, Audio Visual and
                          Automation Divisions with each one having their own
                          Revenue Streams and which generated a total of 14M AED
                          average yearly revenue.
                        </li>
                        <li>
                          Managed multiple Key Accounts and their Projects
                          mainly in Public and Defense Verticals
                        </li>
                        <li>
                          Lead and worked closely with the Project Management
                          Teams to develop and deploy professional solutions.
                        </li>
                        <li>
                          Formed a formal Contracts Management portfolio to
                          manage long terms contracts.
                        </li>
                        <li>
                          Created efficient process for Estimation, Sales
                          Engineering, Specification and Compliance Management.
                        </li>
                        <li>
                          Developed an R&D Department to do continuous research
                          and development to always keep our solutions one step
                          ahead of the general market.
                        </li>
                        <li>
                          Lead local and remote Engineering Teams for Projects
                          in all over MENA mostly in Saudi Arabia, Qatar,
                          Oman,UAE and multiple countries in Africa.
                        </li>
                      </ul>
                    </div>
                    <button
                      class="no-btn text-danger"
                      onclick="readMore({dts: 'dots4', mt: 'more4', btn: 'rm4'})"
                      id="rm4"
                    >
                      read more
                    </button>
                  </div>
                  <div class="skill-tags">
                    <span class="bold mr-1">Skills and Stack: </span>
                    <span class="skill">Team Leadership</span>
                    <span class="skill">Team Building</span>
                    <span class="skill">Project Management</span>
                    <span class="skill">Product Management</span>
                    <span class="skill">System Design</span>
                    <span class="skill">Security</span>
                    <span class="skill">Audio Visual</span>
                    <span class="skill">Automation</span>
                    <span class="skill">CCTV</span>
                    <span class="skill">Access Control</span>
                    <span class="skill">Digital Signage</span>
                    <span class="skill">Digital Media</span>
                    <span class="skill">Digital Media Storage</span>
                    <span class="skill">Digital Media Control</span>
                    <span class="skill">Embeded Systems Programming</span>
                    <span class="skill">Control Systems Programming</span>
                  </div>
                </div>
                <hr />
                <!-- ANSARIES -->
                <!-- KIOS -->
                <div class="experience-item">
                  <div class="row experience-header">
                    <a target="_blank">
                      <img
                        class="logo"
                        src="assets/imgs/kayos.png"
                        alt="kaiops_logo"
                      />
                    </a>

                    <div class="col">
                      <h5 class="title text-danger">Software Developer</h5>
                      <h6 class="bold subtitle">Kayos Works</h6>
                      <div class="date">2002 - 2003</div>
                      <div class="text">Dubai, UAE (Full Time On-Site)</div>
                    </div>
                  </div>
                  <div class="description">
                    KayosWorks is a Consultants owned IT services and Software
                    Development Studio based in New Jersey, USA, with its local
                    office in Islamabad Pakistan. They were working on a
                    distributed solution for major federal agencies.
                    <span id="dots5">...</span>
                    <div class="more-content small-size" id="more5">
                      <ul>
                        <li>
                          <strong>Optimized Query Engine</strong>
                          <br />
                          <span
                            >OQE was an ETL (Extract transform and Loading tool)
                            Developed using Visual C++ (COM/DCOM) for
                            optimization of a health care product named Visual
                            Practice ( www.visualpractice.com ). Visual Practice
                            was originally developed in Visual FoxPro 6.0. The
                            component uses high performance data caching and
                            synchronization mechanism.</span
                          >
                        </li>
                        <li>
                          <strong
                            >Visual Practice 2.0 Enterprise Edition</strong
                          >
                          <span
                            >It was an application with heterogeneous systems
                            architecture; the database is located on a Linux
                            based server which was maintained by PostgreSQL
                            server and the GUI/ front end was developed for
                            Windows platform. The front end of the application
                            was developed in VC#, the middle tier was developed
                            in VC++ .Net and the database is connected through
                            ADO .Net using pgSql (An oledb driver for
                            PostgreSQL).</span
                          >
                        </li>
                      </ul>
                    </div>
                    <button
                      class="no-btn text-danger"
                      onclick="readMore({dts: 'dots5', mt: 'more5', btn: 'rm5'})"
                      id="rm5"
                    >
                      read more
                    </button>
                  </div>
                  <div class="skill-tags">
                    <span class="bold mr-1">Skills and Stack: </span>
                    <span class="skill">System Design</span>
                    <span class="skill">Visual C++</span>
                    <span class="skill">Visual Basic</span>
                    <span class="skill">C/C++</span>
                    <span class="skill">Visual Foxpro</span>
                    <span class="skill">COM/DCOM</span>
                    <span class="skill">PostgreSQL</span>
                  </div>
                </div>

                <!-- KIOS -->
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-header">
                <div class="mt-2">
                  <h4>Education</h4>
                  <span class="line"></span>
                </div>
              </div>
              <div class="card-body">
                <!-- <h6 class="title text-danger">2003 - 2004</h6> -->
                <div class="subtitle">MS Software Engineering</div>
                <p class="">Bahria University Islamabad Pakistan</p>
                <hr />
                <!-- <h6 class="title text-danger">2000 - 2003</h6> -->
                <div class="subtitle">BS Software Engineering</div>
                <p class="">Bahria University Islamabad Pakistan</p>
                <!-- <hr /> -->
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <div class="pull-left">
                  <h4 class="mt-2">Hours spent</h4>
                  <span class="line"></span>
                </div>
              </div>
              <div class="card-body pb-2">
                <h6>Kubernetes</h6>
                <div class="progress mb-3">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 97%"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <h6>JavaScript</h6>
                <div class="progress mb-3">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 95%"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <h6>Nodejs</h6>
                <div class="progress mb-3">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 95%"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <h6>MongoDB</h6>
                <div class="progress mb-3">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 90%"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <h6>Angular</h6>
                <div class="progress mb-3">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 97%"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <h6>Python</h6>
                <div class="progress mb-3">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 80%"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <h6>Flutter</h6>
                <div class="progress mb-3">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 85%"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <h6>React</h6>
                <div class="progress mb-3">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 85%"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <h6>Dot Net</h6>
                <div class="progress mb-3">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 80%"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <h6>SQL</h6>
                <div class="progress mb-3">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 80%"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <h6>DevOps</h6>
                <div class="progress mb-3">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 95%"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <h6>DevSecOps</h6>
                <div class="progress mb-3">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 85%"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <div class="pull-left">
                  <h4 class="mt-2">Distinguished Aptitude</h4>
                  <span class="line"></span>
                </div>
              </div>
              <div class="card-body pb-2">
                <h6>Team Building</h6>
                <div class="progress mb-3">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 95%"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <h6>Product Management</h6>
                <div class="progress mb-3">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 95%"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <h6>Servant Leadership</h6>
                <div class="progress mb-3">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 100%"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <h6>System Design</h6>
                <div class="progress mb-3">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 93%"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <h6>Presentation</h6>
                <div class="progress mb-3">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 93%"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4"></div>
        </div>
      </div>
    </section>
    <!-- Resume Section end -->

    <section class="section bg-dark text-center">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-6 col-lg-3">
            <div class="row">
              <div class="col-5 text-right text-light border-right py-3">
                <div class="m-auto"><i class="ti-alarm-clock icon-xl"></i></div>
              </div>
              <div class="col-7 text-left py-3">
                <h1 class="text-danger font-weight-bold font40">50%</h1>
                <p class="text-light mb-1">Development</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="row">
              <div class="col-5 text-right text-light border-right py-3">
                <div class="m-auto"><i class="ti-layers-alt icon-xl"></i></div>
              </div>
              <div class="col-7 text-left py-3">
                <h1 class="text-danger font-weight-bold font40">10%</h1>
                <p class="text-light mb-1">Integration</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="row">
              <div class="col-5 text-right text-light border-right py-3">
                <div class="m-auto"><i class="ti-face-smile icon-xl"></i></div>
              </div>
              <div class="col-7 text-left py-3">
                <h1 class="text-danger font-weight-bold font40">30%</h1>
                <p class="text-light mb-1">Coordination</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="row">
              <div class="col-5 text-right text-light border-right py-3">
                <div class="m-auto">
                  <i class="ti-heart-broken icon-xl"></i>
                </div>
              </div>
              <div class="col-7 text-left py-3">
                <h1 class="text-danger font-weight-bold font40">10%</h1>
                <p class="text-light mb-1">Knowledge Sharing</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="service">
      <div class="container">
        <h2 class="mb-5 pb-4">
          <span class="text-danger">Freelance</span> Projects
        </h2>
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="card mb-5">
              <div class="card-header has-icon">
                <i class="ti-vector text-danger" aria-hidden="true"></i>
              </div>
              <div class="card-body px-4 py-3">
                <h5 class="mh-5x mb-3 card-title text-dark">
                  CMF (Contract Management Framework)
                </h5>
                <h6 class="mb-3 subtitle text-dark">
                  Nokia Global -- Freelance
                </h6>
                <p class="mh-18x">
                  Design and Developed a Prototype of Digitization of Contract
                  Management Framework (CMF) which was later developed in-house
                  by Nokia. The product was later recognized by World Commerce
                  and Contracting Association (WCCA) and awarded Nokia Pre-Sales
                  and Contract Management as
                  <strong>EMEA Winner of Strategic Direction Award 2020</strong>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="card mb-5">
              <div class="card-header has-icon">
                <i class="ti-bar-chart text-danger" aria-hidden="true"></i>
              </div>
              <div class="card-body px-4 py-3">
                <h5 class="mh-5x mb-3 card-title text-dark">BI Visualizer</h5>
                <h6 class="mb-3 subtitle text-dark">
                  European Stock Exchange -- Freelance
                </h6>
                <p class="mh-18x">
                  Designed and Developed a microservice-based Prototype for BI,
                  Visualization, Analyses, and Manipulation of Big Data sourcing
                  from <strong>Snowflake</strong>. Tech Stack consisted <b>Angular</b>, <b>NestJs</b>, <b>Kubernetes</b>, <b>CICD</b>, <b>Helm</b>, <b>MongoDB</b>, <b>D3js</b> and <b>Snowflakes</b> etc. The product was later developed in-house by the company.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="card mb-5">
              <div class="card-header has-icon">
                <i class="ti-bar-chart text-danger" aria-hidden="true"></i>
              </div>
              <div class="card-body px-4 py-3">
                <h5 class="mh-5x mb-3 card-title text-dark">
                  European Stock Exchange -- Freelance
                </h5>
                <h6 class="mb-3 subtitle text-dark">
                  Designed and Developed an ETL to source data from Qualys API into Snowflake for BI
                </h6>
                <p class="mh-18x">
                  Design and Developed multiple high performance, robust, multi-threaded ETL scripts to pull vulnerabilities and hosts detections data from Qualays Api Server using <b>Python</b>, <b>NodeJS</b> and <b>Matillion</b>. The data was then loaded into <b>Snowflake</b> for <b>BI</b> and <b>Visualization</b>.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="card mb-5">
              <div class="card-header has-icon">
                <i class="ti-support text-danger" aria-hidden="true"></i>
              </div>
              <div class="card-body px-4 py-3">
                <h5 class="mh-5x mb-3 card-title text-dark">
                  CallusDoctors.com
                </h5>
                <h6 class="mb-3 subtitle text-dark">
                  Remedial Medical USA -- Freelance
                </h6>
                <p class="mh-18x">
                  Design and Developed a Patient and Practice Management Web
                  Application for a US Based Health Care Institution. The
                  product was built using <strong>Angular</strong> and
                  <strong>NodeJS</strong> using state of the art cloud native
                  architecture.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section bg-dark py-5">
      <div class="container text-center">
        <h2 class="text-light mb-5 font-weight-normal">
          I Am Available For mentions, collaborations, and freelance
        </h2>
        <button class="btn bg-primary w-lg">Get in touch</button>
      </div>
    </section>

    <section class="section" id="blog">
      <div class="container">
        <div class="sub-container">
          <div class="row justify-content-between align-items-center">
            <h2 class="mb-5">
              Latest <span class="text-danger">Articles</span>
            </h2>
            <span class="mb-5">
              <a
                href="https://blog.arslanali.io"
                class="view-all"
                target="_blank"
                >View All</a
              >
            </span>
          </div>
        </div>

        <div class="row justify-content-center">
          <!-- blog-card -->
          <div class="blog-card">
            <div class="img-holder">
              <img src="assets/imgs/blog3.png" alt="blog" />
            </div>
            <div class="content-holder">
              <h4 class="title">
                Application Deployment using Gitlab CI/CD on Managed Kubernetes
                Cluster at GCP
              </h4>

              <p class="post-details">
                <a href="https://blog.arslanali.io">By: Arslan</a>
                <a href="https://blog.arslanali.io"
                  ><i class="ti-heart text-danger"></i> 54</a
                >
                <a href="https://blog.arslanali.io"
                  ><i class="ti-comment"></i> 2</a
                >
              </p>

              <p>
                <b>
                  Step by Step guide to deploy a
                  <a
                    href="https://github.com/dockersamples/example-voting-app"
                    target="_blank"
                    >mono-repo of microservices</a
                  >
                  on GCP using Gitlab CI/CD Pipelines.
                </b>
              </p>
              <p>
                In continuation of my previous article where I've deployed the
                same mono-repo of microservices application on Docker Swarm
                instead of Kubernetes, we will repeat most of the steps and I
                will try to be brief about all the steps except the deployment
                configuration. So it is highly recommended that you read this
                article first.
              </p>

              <a
                href="https://faun.pub/application-deployment-using-gitlab-ci-cd-on-managed-kubernetes-cluster-at-gcp-72b59496979c"
                class="read-more"
                >Read more <i class="ti-angle-double-right"></i
              ></a>
            </div>
          </div>
          <!-- end of blog wrapper -->
          <!-- blog-card -->
          <div class="blog-card">
            <div class="img-holder">
              <img src="assets/imgs/blog2.jpeg" alt="blog image" />
            </div>
            <div class="content-holder">
              <h6 class="title">
                Securing the Kubernetes Clusters with AI and ML
              </h6>

              <p class="post-details">
                <a href="https://blog.arslanali.io">By: Arslan</a>
                <!-- <a href="https://blog.arslanali.io"><i class="ti-heart text-danger"></i> 234</a> -->
                <!-- <a href="https://blog.arslanali.io"><i class="ti-comment"></i> 123</a> -->
              </p>

              <p>
                <b>
                  Kaiops uses AI and ML on top of Rules based anomaly and
                  vulnerability detection, creating a virtually unbreakable line
                  of defense for K8s Clusters.
                </b>
              </p>
              <p>
                More than half of all enterprises consider security as their
                biggest challenge when publishing their microservice workloads
                in production. 50% require developers to use validated images
                only, around 80% want to have a DevSecOps initiative, more than
                40% consider DevOps as the role most responsible for Kubernetes
                security, and most importantly, more than half have delayed
                application deployment due to security concerns.
              </p>

              <a
                href="https://blog.arslanali.io/how-to-secure-kubernetes-clusters-with-ai-and-ml"
                class="read-more"
                target="_blank"
                >Read more <i class="ti-angle-double-right"></i
              ></a>
            </div>
          </div>
          <!-- end of blog wrapper -->

          <!-- blog-card -->
          <div class="blog-card">
            <div class="img-holder">
              <img src="assets/imgs/blog1.jpeg" alt="blog" />
            </div>
            <div class="content-holder">
              <h6 class="title">
                Microservices based Application Deployment using Gitlab CI/CD on
                Docker Swarm
              </h6>

              <p class="post-details">
                <a href="https://blog.arslanali.io">By: Arslan</a>
                <a href="https://blog.arslanali.io"
                  ><i class="ti-heart text-danger"></i>76</a
                >
              </p>

              <p>
                Using Docker’s official sample voting app microservices example
                to implement Gitlab’s CI/CD and deploy them on Docker Swarm will
                be the agenda. In my next article, I will use the same but
                deploy it on Kubernetes Cluster. Let’s do this!…
              </p>

              <a
                href="https://faun.pub/microservices-based-application-deployment-using-gitlab-ci-cd-on-docker-swarm-at-digital-ocean-586eefb07294"
                class="read-more"
                target="_blank"
                >Read more <i class="ti-angle-double-right"></i
              ></a>
            </div>
          </div>
          <!-- end of blog wrapper -->
          <a
            href="https://blog.arslanali.io"
            class="btn btn-primary rounded"
            target="_blank"
            >View All</a
          >
        </div>
      </div>
    </section>

    <section class="section" id="reviews">
      <div class="container"></div>
    </section>

    <!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
      <div class="container">
        <h2 class="mb-5">
          <span class="text-danger">Opensource</span> Portfolio (Work in
          progress 😊 )
        </h2>
        <div class="portfolio">
          <div class="filters">
            <a href="#" data-filter=".new" class="active"> New </a>
            <a href="#" data-filter=".advertising"> Security </a>
            <a href="#" data-filter=".branding"> DevOps </a>
            <a href="#" data-filter=".web"> Others </a>
          </div>
          <div class="portfolio-container">
            <div class="col-md-6 col-lg-4 web new">
              <div class="portfolio-item">
                <div class="item long card">
                  <div
                    class="card-image"
                    style="background-image: url('assets/imgs/blog1.jpg')"
                  >
                    <div class="overlay"></div>
                    <div class="social">
                      <a
                        class="social-link text-light mr-2"
                        href="https://gitlab.com/ansaries"
                        ><i class="ti-github" aria-hidden="true"></i
                      ></a>
                      <a
                        class="social-link text-light"
                        href="https://gitlab.com/ansaries"
                        ><i class="ti-unlink" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                  <div class="card-header">Services Mono Repo Starter</div>
                  <div class="card-body">
                    A mono-repo for Multi Language microservices based
                    application skeleton, built with Angular and React
                    Frontends, nginx for serving static assets and proxing api
                    requests, NestJs for backend Gateway and DB Workers.
                  </div>
                  <!-- <div class="card-footer">
                    Footer here
                  </div> -->
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 web new">
              <div class="portfolio-item">
                <div class="item card">
                  <div
                    class="card-image"
                    style="background-image: url('assets/imgs/web-1.jpg')"
                  >
                    <div class="overlay"></div>
                    <div class="social">
                      <a
                        class="social-link text-light mr-2"
                        href="https://gitlab.com/ansaries"
                        ><i class="ti-github" aria-hidden="true"></i
                      ></a>
                      <a
                        class="social-link text-light"
                        href="https://gitlab.com/ansaries"
                        ><i class="ti-unlink" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                  <div class="card-header">Services Mono Repo Starter</div>
                  <div class="card-body">
                    A mono-repo for Multi Language microservices based
                    application skeleton,
                  </div>
                  <!-- <div class="card-footer">
                    Footer here
                  </div> -->
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 web new">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/web-2.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/web-2.jpg"></a>
                  <div class="text-holder">
                    <h6 class="title">WEB</h6>
                    <p class="subtitle">
                      Expedita corporis doloremque velit in totam!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 advertising new">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/advertising-2.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/advertising-2.jpg"></a>
                  <div class="text-holder">
                    <h6 class="title">ADVERSTISING</h6>
                    <p class="subtitle">
                      Expedita corporis doloremque velit in totam!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 web">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/web-4.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                  <div class="text-holder">
                    <h6 class="title">WEB</h6>
                    <p class="subtitle">
                      Expedita corporis doloremque velit in totam!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 advertising">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/advertising-1.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/advertising-1.jpg"></a>
                  <div class="text-holder">
                    <h6 class="title">ADVERSITING</h6>
                    <p class="subtitle">
                      Expedita corporis doloremque velit in totam!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 web new">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/web-3.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/web-3.jpg"></a>
                  <div class="text-holder">
                    <h6 class="title">WEB</h6>
                    <p class="subtitle">
                      Expedita corporis doloremque velit in totam!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 advertising new">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/advertising-3.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/advertising-3.jpg"></a>
                  <div class="text-holder">
                    <h6 class="title">ADVERSITING</h6>
                    <p class="subtitle">
                      Expedita corporis doloremque velit in totam!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 advertising new">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/advertising-4.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/advertising-4.jpg"></a>
                  <div class="text-holder">
                    <h6 class="title">ADVERTISING</h6>
                    <p class="subtitle">
                      Expedita corporis doloremque velit in totam!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 branding new">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding-1.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding-1.jpg"></a>
                  <div class="text-holder">
                    <h6 class="title">BRANDING</h6>
                    <p class="subtitle">
                      Expedita corporis doloremque velit in totam!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 branding">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding-2.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding-2.jpg"></a>
                  <div class="text-holder">
                    <h6 class="title">BRANDING</h6>
                    <p class="subtitle">
                      Expedita corporis doloremque velit in totam!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 branding new">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding-3.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding-3.jpg"></a>
                  <div class="text-holder">
                    <h6 class="title">BRANDING</h6>
                    <p class="subtitle">
                      Expedita corporis doloremque velit in totam!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 branding">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding-4.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding-4.jpg"></a>
                  <div class="text-holder">
                    <h6 class="title">BRANDING</h6>
                    <p class="subtitle">
                      Expedita corporis doloremque velit in totam!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 branding">
              <div class="portfolio-item">
                <img
                  src="assets/imgs/branding-5.jpg"
                  class="img-fluid"
                  alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates"
                />
                <div class="content-holder">
                  <a class="img-popup" href="assets/imgs/branding-5.jpg"></a>
                  <div class="text-holder">
                    <h6 class="title">BRANDING</h6>
                    <p class="subtitle">
                      Expedita corporis doloremque velit in totam!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of portfolio section -->

    <section class="section contact" id="contact">
      <div id="map" class="map"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="contact-form-card">
              <h4 class="contact-title">Send a message</h4>
              <form action="">
                <div class="form-group">
                  <input
                    class="form-control"
                    type="text"
                    placeholder="Name *"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    class="form-control"
                    type="email"
                    placeholder="Email *"
                    required
                  />
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    id=""
                    placeholder="Message *"
                    rows="7"
                    required
                  ></textarea>
                </div>
                <div class="form-group">
                  <button type="submit" class="form-control btn btn-primary">
                    Send Message (Not Functional yet)
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact-info-card">
              <h4 class="contact-title">Get in touch</h4>
              <div class="row mb-2">
                <div class="col-1 pt-1 mr-1">
                  <i class="ti-mobile icon-md"></i>
                </div>
                <div class="col-10">
                  <h6 class="d-inline">
                    Phone : <br />
                    <span class="text-muted">+1 301 7414 229</span>
                  </h6>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-1 pt-1 mr-1">
                  <i class="ti-map-alt icon-md"></i>
                </div>
                <div class="col-10">
                  <h6 class="d-inline">
                    Address :<br />
                    <span class="text-muted"
                      >Planet Earth, The Solar System, Oort Cloud, Local Fluff,
                      Local Bubble, Orion Arm, Milky Way Galaxy, Local Group,
                      Virgo Supercluster, Laniakea Supercluster, Universe</span
                    >
                  </h6>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-1 pt-1 mr-1">
                  <i class="ti-envelope icon-md"></i>
                </div>
                <div class="col-10">
                  <h6 class="d-inline">
                    Email :<br />
                    <span class="text-muted">iam@arslanali.io</span>
                  </h6>
                </div>
              </div>
              <ul class="social-icons pt-4">
                <li class="social-item">
                  <a
                    class="social-link text-dark"
                    href="https://www.facebook.com/arslanaliansari"
                    ><i class="ti-facebook" aria-hidden="true"></i
                  ></a>
                </li>
                <li class="social-item">
                  <a
                    class="social-link text-dark"
                    href="https://twitter.com/aansaries"
                    ><i class="ti-twitter" aria-hidden="true"></i
                  ></a>
                </li>
                <li class="social-item">
                  <a
                    class="social-link text-dark"
                    href="https://www.youtube.com/channel/UCd8eSCcPRumYUWA-ca27kUQ"
                    ><i class="ti-youtube" aria-hidden="true"></i
                  ></a>
                </li>
                <li class="social-item">
                  <a
                    class="social-link text-dark"
                    href="https://linkedin.com/in/arslan-ali-ansari"
                    ><i class="ti-linkedin" aria-hidden="true"></i
                  ></a>
                </li>
                <li class="social-item">
                  <a
                    class="social-link text-dark"
                    href="https://gitlab.com/ansaries"
                    ><i class="ti-github" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer py-3">
      <div class="container">
        <p class="small mb-0 text-light">
          &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          Created With <i class="ti-heart text-danger"></i> By
          <a
            href="https://gitlab.com/ansaries/personal-portfolio"
            target="_blank"
            ><span class="text-danger" title="Bootstrap 4 Themes and Dashboards"
              >Arslan Ali</span
            ></a
          >
        </p>
      </div>
    </footer>

    <!-- build:js -->
    <script src="assets/vendors/jquery/jquery-3.4.1.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/js/index.js"></script>
    <!-- endbuild -->

    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA57gh-23CoqZ14QmwAKB5vdsuFEsUdtgs&callback=initMap"
    ></script>
    <!-- Google maps -->
  </body>
</html>
